NODE_ENV=production
DATABASE_URL=postgresql://step_tracker_user:lVe4XgrA39WpBN6H52Nh7XhGGKxxFbBp@dpg-d14nvfs9c44c738b4u7g-a.oregon-postgres.render.com/step_tracker
CORS_ORIGIN=https://step-counter-app-black.vercel.app
